# akka-junit

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dynamight/akka/junit/: AkkaJunitExtension.java  AkkaJunitExtensionConfig.java
src/test/java/de/dynamight/akka/junit/: AkkaJunitExtensionTest.java  AkkaJunitExtensionWithMaterializerTest.java
