plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12'
    akkaVersion = '2.5.18'
    junitVersion = '5.3.1'
}

dependencies {
    compile "com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile 'org.assertj:assertj-core:3.10.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper.gradleVersion = '4.10.2'